source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'aws-sdk', '~> 3'
gem 'devops-gem', :path => "../devops-gem"

# Specify your gem's dependencies in devops-gems.gemspec
